import React, { useEffect } from 'react'
import { FaQuestionCircle } from "react-icons/fa";

export default function CodeSigning() {
    useEffect(() => {
        document.title = 'Новые стандарты подписания кода | SSL Wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/general'>Общие вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Подписание кодов Новые отраслевые стандарты 2023</span>
            </div>
            <div className="wiki-main">
                <h3>Подписание кодов Новые отраслевые стандарты 2023</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <FaQuestionCircle className='cert-txt-svg'/>
                    </span>
                    <span>Начиная с 1 июня 2023 года в 00:00 UTC отраслевые стандарты будут требовать, чтобы закрытые ключи для сертификатов подписи кода OV хранились на оборудовании, сертифицированном по стандартам FIPS 140 Level 2, Common Criteria EAL 4+ или эквивалентным. Это изменение усиливает защиту закрытых ключей сертификатов подписания кода и приводит ее в соответствие с защитой закрытых ключей сертификатов подписания кода EV (Extended Validation).</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Генерация продуктов Sectigo OV и EV Code Signing</h4>
                            <p>Есть два варианта:</p>
                            <p>1. Заявитель сертификата выбирает, чтобы компания Sectigo установила сертификат на подходящее оборудование (например, токен) и отправила его ему.</p>
                            <p>2. Заявитель сертификата имеет подходящее оборудование, генерирует на нем ключи в неэкспортируемой форме, запрос на подписание сертификата (CSR) и заверение ключа, а также включает CSR и заверение ключа в запрос на сертификат. Аттестация ключа, представляющая собой файл, генерируемый HSM, содержит необходимое доказательство того, что закрытый ключ был сгенерирован на подходящем оборудовании.</p>
                            <p>В настоящее время следующие аппаратные модули поддерживаются сервисом Sectigo Key-Attestation Service для проверки производимых ими криптографических данных:</p>
                            <p>Luna Network Attached HSM, версия 7.x</p>
                            <p>Серия YubiKey 5 FIPS</p>
                            <p>Если HSM предоставляется компанией Sectigo CA, то токен + стоимость доставки оплачиваются дополнительно.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Генерация продуктов DigiCert и GoGetSSL OV и EV Code Signing</h4>
                            <p>Как и в случае с EV-подписанием кода, сертификаты OV-подписания кода имеют три варианта обеспечения для токенов и HSM:</p>
                            <p>Используйте предварительно сконфигурированный аппаратный токен, предоставленный DigiCert</p>
                            <p>Используйте свой собственный поддерживаемый аппаратный токен. <br /> У вас должен быть один из одобренных аппаратных токенов, перечисленных в поле выше: <br />SafeNet eToken 5110 FIPS (только ECC) <br /> SafeNet eToken 5110 CC (RSA 4096 и ECC) <br />    SafeNet eToken 5110+ FIPS</p>
                            <p>Аппаратные токены и устройства HSM должны соответствовать стандартам FIPS 140 Level 2, Common Criteria EAL 4+ или эквивалентным.</p>
                            <p>Если аппаратный токен предоставляется DigiCert CA, то токен + стоимость доставки оплачиваются дополнительно.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Подписание кода с помощью аппаратного токена или HSM</h4>
                            <p>Чтобы использовать сертификат подписания кода на основе токена, вам нужен доступ к аппаратному токену или HSM и учетные данные для использования хранящегося на нем сертификата. Для подписи кода на основе токена вам нужно подключить аппаратный токен к компьютеру и ввести пароль, чтобы подписать код с помощью сертификата подписи кода на токене.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Перевыпуск сертификатов</h4>
                            <p>Если вам нужно перевыпустить сертификат подписи кода после 1 июня 2023 года, вы должны установить перевыпущенный сертификат на поддерживаемый аппаратный токен или HSM. Если у вас нет токена, вы можете приобрести его у CA в это время.</p>
                            <p>Примечание: Чтобы оставаться в соответствии с требованиями, вам не нужно перевыпускать сертификаты подписи кода, выпущенные до 1 июня 2023 года. На эти сертификаты новые требования не распространяются, если вы их не перевыпускаете.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}