import React, { useEffect } from 'react'
import WikiCategories from '../WikiCategories'

export default function General() {
    useEffect(() => {
        document.title = 'Общие вопросы | Вики'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Общие </span>
            </div>
            <div className="wiki-main">
                <h3>Вики - Общие сведения</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <svg className='cert-txt-svg' viewBox="0 0 32 26">
                            <path
                                d="M1.703 20.116V4.666c-.545.144-1.09.32-1.603.48v19.506a20.66 20.66 0 0 1 13.031.673 15.066 15.066 0 0 0-10.69-4.471.753.753 0 0 1-.738-.738z" />
                            <path
                                d="M3.21.45l-.048 19.01a16.893 16.893 0 0 1 12.133 6.09V7.422A16.028 16.028 0 0 0 3.21.45zm27.087 4.248v15.434a.753.753 0 0 1-.737.738 14.97 14.97 0 0 0-10.66 4.47v.016a20.628 20.628 0 0 1 12.999-.705V5.178a15.61 15.61 0 0 0-1.603-.48h.001z">
                            </path>
                            <path d="M28.854.45a15.852 15.852 0 0 0-12.117 6.972V25.55a16.894 16.894 0 0 1 12.117-6.09V.45z"></path>
                        </svg>
                    </span>
                    <span>Раздел "Общие вопросы" нашей SSL Wiki включает в себя наиболее распространенные вопросы, связанные с нашими бизнес-процессами. Здесь вы найдете всю информацию о налогах для разных стран, правилах отмены и возврата платежей, значительных обновлениях на рынке и другую полезную информацию.</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <a href="/wiki/general/order-cancellation-and-refund-rules">Правила отмены заказа и возврата денег</a>
                            <p>Мы продаем и предоставляем продукцию, которая должна удовлетворить большинство клиентов на 100%, однако, мы можем предложить полный возврат, если по какой-то причине вы не довольны или не удовлетворены обслуживанием...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <a href="/wiki/general/monthly-billing">Ежемесячное выставление счетов</a>
                            <p>Для крупных клиентов и реселлеров со значительным количеством заказов мы предлагаем ежемесячное биллинговое обслуживание с кредитной линией до 150 000$. Это значит, что больше никаких депозитов и предоплат, все заказы будут обрабатываться автоматически днем и ночью...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <a href="/wiki/general/monthly-billing">Запрещенные доменные имена / регионы</a>
                            <p>У каждого центра сертификации (ЦС) есть свои правила и список запрещенных доменных имен или запрещенных регионов/стран. На эти правила также влияют правила эмбарго страны, в которой находится штаб-квартира центра сертификации...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <a href="/wiki/general/tax-vat-rules">Правила налогообложения/НДС</a>
                            <p>Мы являемся компанией Латвийской Республики (LV), работающей в соответствии с правилами Европейского Союза (ЕС) и уважаем уплату налогов, если мы обязаны это делать. Вы получите стандартный счет-фактуру ЕС со всеми реквизитами для каждой покупки через нашу компанию...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <a href="/wiki/general/comodo-is-now-sectigo">Comodo теперь Sectigo</a>
                            <p>1 ноября 2018 года компания Comodo CA объявила о ребрендинге в Sectigo. Текущие изменения затрагивают только название и не касаются продуктов или цен...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>6</span>
                        </div>
                        <div>
                            <a href="/wiki/general/multi-year-subscription-ssl">Многолетняя подписка SSL</a>
                            <p>Отличная новость для рынка SSL! Теперь большинство SSL-сертификатов доступны для 6-летних планов подписки. В целях безопасности ваш сертификат будет выпущен с максимальным сроком действия 13 месяцев...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>7</span>
                        </div>
                        <div>
                            <a href="/wiki/general/mdf">Партнерская программа MDF</a>
                            <p>Фонды развития рынка (MDF) доступны всем партнерам GoGetSSL. Объем MDF зависит от каждого конкретного случая, и более высокие суммы доступны для хостинговых, доменных и других технологических компаний...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>8</span>
                        </div>
                        <div>
                            <a href="/wiki/general/code-signing-2023">Новые стандарты подписания кодов (2023)</a>
                            <p>Начиная с 1 июня 2023 года в 00:00 UTC, отраслевые стандарты будут требовать, чтобы закрытые ключи для сертификатов подписи кода OV хранились на оборудовании, сертифицированном по стандартам FIPS 140 Level 2, Common Criteria EAL 4+ или эквивалентному.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <WikiCategories />
        </>
    )
}