import React, { useEffect } from 'react'
import { MdOutlineBusinessCenter } from "react-icons/md";

export default function MothlyBilling() {
    useEffect(() => {
        document.title = 'Ежемесячное выставление счетов | SSL Wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/general'>Общие вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Ежемесячное выставление счетов</span>
            </div>
            <div className="wiki-main">
                <h3>Ежемесячное выставление счетов</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <MdOutlineBusinessCenter className='cert-txt-svg'/>
                    </span>
                    <span>We offer monthly billing service with the credit line up to 150,000$ for large customers and resellers with a significant number of orders. That means no more deposits or prepayments, all orders will be processed automatically day and night. <br />
                        Никакой массовой работы с вашим бухгалтером, так как в месяц будет получен только один счет-фактура. Вы будете получать новый счет на первое число каждого месяца со всеми заказами, сделанными в предыдущем месяце. Вы должны произвести оплату в течение 5-7 рабочих дней.</span>
                </p>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>Правила выставления ежемесячных счетов</h4>
                    <p>Вы должны соответствовать хотя бы одному (1) правилу, чтобы получать ежемесячные платежи, однако каждая активация требует нашего пристального внимания и анализа рисков.</p>
                    <ul className='pri-policy-lists'>
                        <li>Единовременный депозит в размере 500$;</li>
                        <li>общий объем продаж более 2 000 долларов;</li>
                        <li>история продаж, если вы перешли от другого провайдера/реселлера.</li>
                    </ul>
                </div>
                <div className="wiki-bg-dark">
                    <h4 className='term-title'>Правила возврата и взимания платы</h4>
                    <ul className='pri-policy-lists'>
                        <li>Мы не будем взимать с вас плату за заказ, сделанный и отмененный в течение одного месяца;</li>
                        <li>Мы списываем все обработанные и активные заказы за предыдущий месяц;</li>
                        <li>Возврат средств будет отражен в следующем ежемесячном счете с минусом (-), если вы оплатили заказ и он был отменен в течение следующего расчетного периода. Пример: вы разместили заказ 15 августа, а 1 сентября получили новый ежемесячный счет, включающий этот заказ. 5 сентября вы производите оплату по этому счету, но 10 числа решаете отменить оплаченный заказ. В этом случае счет, который будет сформирован 1 октября, будет включать возврат средств.</li>
                        <li>Невозможно удалить заказы из сформированного счета, необходимо оплатить их все и запросить возврат для следующего счета.</li>
                    </ul>
                </div>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}