import React, { useEffect } from 'react'

export default function MothlyBilling() {
    useEffect(() => {
        document.title = 'Ежемесячное выставление счетов | SSL Wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/general'>Общие вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Ежемесячное выставление счетов</span>
            </div>
            <div className="wiki-main">
                <h3>Ежемесячное выставление счетов</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <svg className='cert-txt-svg' viewBox="0 0 32 28">
                            <path
                                d="M19.98352 19.12144c0 .30824-.1128.57526-.33783.80017-.22528.22553-.49218.33808-.80042.33808h-5.69041c-.30844 0-.57508-.11255-.80036-.33808-.22522-.22485-.33784-.49186-.33784-.80017v-2.84511H.0667v8.53576c0 .7823.27848 1.45199.83574 2.00913.55714.5572 1.22707.8358 2.00956.8358h26.1762c.7823 0 1.45218-.2786 2.00938-.8358.55739-.55714.83574-1.22683.83574-2.00913v-8.53576H19.98352v2.8451z" />
                            <path
                                d="M13.72364 16.27633h4.55278v2.2762h-4.55278zM31.0975 5.73112c-.55713-.55726-1.22707-.83573-2.00936-.83573h-6.2597V2.05003c0-.47424-.16586-.87722-.4979-1.2092-.33167-.3318-.73496-.49784-1.20901-.49784H10.87866c-.47411 0-.87716.16605-1.2092.49784s-.4979.7349-.4979 1.2092v2.84536H2.91198c-.78242 0-1.45236.27847-2.00956.83573-.55726.5572-.83574 1.22677-.83574 2.00925v6.82866h31.86656V7.74037c0-.78248-.2783-1.45205-.83574-2.00925zM20.55244 4.8954H11.4477V2.61906h9.10474V4.8954z">
                            </path>
                        </svg>
                    </span>
                    <span>We offer monthly billing service with the credit line up to 150,000$ for large customers and resellers with a significant number of orders. That means no more deposits or prepayments, all orders will be processed automatically day and night. <br />
                        Никакой массовой работы с вашим бухгалтером, так как в месяц будет получен только один счет-фактура. Вы будете получать новый счет на первое число каждого месяца со всеми заказами, сделанными в предыдущем месяце. Вы должны произвести оплату в течение 5-7 рабочих дней.</span>
                </p>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>Правила выставления ежемесячных счетов</h4>
                    <p>Вы должны соответствовать хотя бы одному (1) правилу, чтобы получать ежемесячные платежи, однако каждая активация требует нашего пристального внимания и анализа рисков.</p>
                    <ul className='pri-policy-lists'>
                        <li>Единовременный депозит в размере 500$;</li>
                        <li>общий объем продаж более 2 000 долларов;</li>
                        <li>история продаж, если вы перешли от другого провайдера/реселлера.</li>
                    </ul>
                </div>
                <div className="wiki-bg-dark">
                    <h4 className='term-title'>Правила возврата и взимания платы</h4>
                    <ul className='pri-policy-lists'>
                        <li>Мы не будем взимать с вас плату за заказ, сделанный и отмененный в течение одного месяца;</li>
                        <li>Мы списываем все обработанные и активные заказы за предыдущий месяц;</li>
                        <li>Возврат средств будет отражен в следующем ежемесячном счете с минусом (-), если вы оплатили заказ и он был отменен в течение следующего расчетного периода. Пример: вы разместили заказ 15 августа, а 1 сентября получили новый ежемесячный счет, включающий этот заказ. 5 сентября вы производите оплату по этому счету, но 10 числа решаете отменить оплаченный заказ. В этом случае счет, который будет сформирован 1 октября, будет включать возврат средств.</li>
                        <li>Невозможно удалить заказы из сформированного счета, необходимо оплатить их все и запросить возврат для следующего счета.</li>
                    </ul>
                </div>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}