import React, { useEffect } from 'react'

export default function Support() {
    useEffect(() => {
        document.title = 'Поддержка 24/7'
    }, [])
    return (
        <div className='support'>
            <div className="support-main">
                <div className="suport-m-left">
                    <div>
                        <h3>Центр поддержки SSL</h3>
                        <p>Не стесняйтесь обращаться к нашей дружной команде в любое время. Мы готовы помочь вам по любым вопросам, связанным с SSL-сертификатами, TrulyTrust или кодами LEI. Сотрудники службы поддержки доступны днем и ночью в течение всего года, даже в Рождество. Менеджеры по продажам доступны в рабочее время с 9.00 до 20.00 (GMT +3 часа).</p>
                    </div>
                    <div>
                        <h4>Выберите правильный SSL</h4>
                        <p>Выбрать подходящий SSL-сертификат из всего спектра предлагаемых нами продуктов - задача не из легких, особенно если вы новичок в сфере подобных услуг. Наши менеджеры по продажам и поддержке всегда готовы подсказать и помочь найти подходящие сертификаты. Вы можете воспользоваться нашим профессиональным <a href="/compare-dv-ssl">инструментом сравнения</a> SSL-сертификатов для быстрого выбора или отправить запрос в службу поддержки с подробным описанием вашего сайта, требований и бюджета, чтобы получить персональную консультацию.</p>
                    </div>
                </div>
                <div className="suport-m-right">
                    <div className="m-right-1">
                        <h4>
                            <svg viewBox='0 0 32 28'>
                                <path
                                    d="M19.98352 19.12144c0 .30824-.1128.57526-.33783.80017-.22528.22553-.49218.33808-.80042.33808h-5.69041c-.30844 0-.57508-.11255-.80036-.33808-.22522-.22485-.33784-.49186-.33784-.80017v-2.84511H.0667v8.53576c0 .7823.27848 1.45199.83574 2.00913.55714.5572 1.22707.8358 2.00956.8358h26.1762c.7823 0 1.45218-.2786 2.00938-.8358.55739-.55714.83574-1.22683.83574-2.00913v-8.53576H19.98352v2.8451z" />
                                <path
                                    d="M13.72364 16.27633h4.55278v2.2762h-4.55278zM31.0975 5.73112c-.55713-.55726-1.22707-.83573-2.00936-.83573h-6.2597V2.05003c0-.47424-.16586-.87722-.4979-1.2092-.33167-.3318-.73496-.49784-1.20901-.49784H10.87866c-.47411 0-.87716.16605-1.2092.49784s-.4979.7349-.4979 1.2092v2.84536H2.91198c-.78242 0-1.45236.27847-2.00956.83573-.55726.5572-.83574 1.22677-.83574 2.00925v6.82866h31.86656V7.74037c0-.78248-.2783-1.45205-.83574-2.00925zM20.55244 4.8954H11.4477V2.61906h9.10474V4.8954z">
                                </path>
                            </svg>
                            <span>Сведения о компании</span>
                        </h4>
                        <b>Digicert Uzbekistan Limited</b>
                        <p>НДС/НАЛОГ:IE3500071PH</p>
                    </div>
                    <div className="m-right-2">
                        <p>Банк: Turon Bank</p>
                        <p>IBAN: IE28BOFA99006156558063</p>
                        <p>Номер счета: 56558063</p>
                        <p>SWIFT Код: BOFAIE3X</p>
                    </div>
                    <div className="m-right-3">
                        <p>Адрес: Tashkent</p>
                        <p>Поддержка: <a href="mailto:avazjonjumqulov@gmail.com">avazjonjumqulov@gmail.com</a></p>
                        <p>Продажи: <a href="mailto:avazjonjumqulov@gmail.com">avazjonjumqulov@gmail.com</a></p>
                        <p>Телефон: +998 94 617 10 12</p>
                    </div>
                </div>
            </div>
            <div className="support-extra">
                <div>
                    <h5>Потенциальные клиенты</h5>
                    <p>По вопросам продаж/поддержки, партнерства и другим вопросам, пожалуйста, нажмите кнопку HELP в правом нижнем углу</p>
                </div>
                <div>
                    <h5>Существующие клиенты</h5>
                    <p>Пожалуйста, отправьте тикет в службу поддержки через клиентскую зону</p>
                    <a href="/my.cabinet">Клиентская зона</a>
                </div>
            </div>
        </div>
    )
}