import React, { useEffect } from 'react'
import { IoMdRefresh } from 'react-icons/io'

export default function RenewSSL() {
    useEffect(() => {
        document.title = 'Как обновить SSL'
    })
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/ssl-reissue-renewal'>Перевыпуск и возобновление SSL</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как обновить SSL</span>
            </div>
            <div className="wiki-main">
                <h3>Как обновить SSL</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <IoMdRefresh className='cert-txt-svg' />
                    </span>
                    <span>Процесс продления почти такой же, как и при оформлении нового заказа. Вам нужно будет предоставить новый или оригинальный CSR-код, пройти процесс верификации и переустановить новые файлы на сервере. Вы можете начать продление в течение 30 дней до истечения срока действия вашего SSL. Обратите внимание, что проверка OV/EV занимает больше времени, поэтому мы рекомендуем продлевать срок действия не менее чем за 15 дней до истечения срока действия.</span>
                </p>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>Обновление SSL-сертификата</h4>
                    <ul className='pri-policy-lists'>
                        <li>Войдите в клиентскую зону: <a className='wiki-ssl-link' target='_blank' href="https://my.sslcert.com">https://my.sslcert.com</a></li>
                        <li>Перейдите в раздел "Мои цены".</li>
                        <li>Выберите продукт и нажмите кнопку "Заказать".</li>
                        <li>Выберите период и характеристики продукта</li>
                        <li>Выполните процесс оплаты</li>
                        <li>Перейдите в раздел SSL-сертификатов и нажмите кнопку Генерировать сертификат</li>
                        <li>Когда вы отправите CSR-код, выберите RENEW в меню опций, и ваш новый SSL будет соединен со старым. Все оставшиеся дни действия предыдущего SSL будут добавлены к новому. 30 дней - это максимальное количество дней, которое может быть добавлено.</li>
                    </ul>
                </div>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>Подписание кода или продление действия протокола PAC(S/MIME) SSL</h4>
                    <p>Оба продукта не имеют процедуры продления, вам нужно размещать новые заказы и начинать процесс заново. Это не наше правило, а CA.</p>
                </div>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>"Ультра" продление OV/EV сертификатов GeoTrust, Thawte и DigiCert?</h4>
                    <p>Ура! Мы рады сообщить, что новая технология обновления от DigiCert позволяет обновить большинство OV/EV сертификатов менее чем за 5 (пять) секунд. Никаких обратных звонков, никаких проверок домена, никаких документов. Порядок продления должен быть точно таким же, как и у оригинала. Это огромный шаг вперед для устранения боли при продлении.</p>
                    <h4 className='term-title'>Могу ли я продлить SSL, приобретенный в другом месте, у вас?</h4>
                    <p>Да, вы можете! Мы разрешаем продлевать SSL-сертификат, приобретенный у другого провайдера. Вы можете начать процесс продления не ранее, чем через 30 дней после истечения срока действия SSL. Мы добавим все дни, оставшиеся от первоначального сертификата, для любых сертификатов Digicert, GeoTrust, RapidSSL, Thawte, Sectigo или GoGetSSL.</p>
                    <h4 className='term-title'>Потеряю ли я оставшиеся дни, если продлю до истечения 30 дней?</h4>
                    <p>Обязательно! Вы должны начать процесс продления не ранее, чем за 30 дней до истечения срока действия, и это глобальное правило.</p>
                </div>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}