import React, { useEffect } from 'react'
import { TbCircleLetterC } from 'react-icons/tb'
import image from '../../../assets/Images/Wiki-Img/cs_error.png'
import image1 from '../../../assets/Images/Wiki-Img/cs_valid.png'

export default function CodeSigningSsl() {
    useEffect(() => {
        document.title = 'SSL-сертификаты с подписью кода'
    },[])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/ssl-basics'>Основы SSL / FAQ</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>SSL-сертификаты с подписью кода</span>
            </div>
            <div className="wiki-main">
                <h3>SSL-сертификаты с проверкой бизнеса</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <TbCircleLetterC className='cert-txt-svg' />
                    </span>
                    <span>Сертификат подписи кода - сертификат, которым подписываются программы или скрипты, он подтверждает автора программы и гарантирует, что код не был изменен после применения цифровой подписи. Их также называют сертификатами разработчика.</span>
                </p>
                <p>Таким образом, сертификаты разработчика предоставляют нам несколько возможностей. Во-первых, это механизм цифровой подписи, который подтверждает, что программа, которую вы используете, действительно выпущена определенной компанией, то есть гарантирует подлинность источника. А во-вторых, он гарантирует целостность содержимого, то есть то, что с момента подписания программный продукт не был поврежден или изменен.</p>
                <p>Во всех современных версиях Windows, начиная с Windows XP SP2, при установке программного обеспечения без такой цифровой подписи вы получите предупреждение. То же самое относится и к установке драйверов, не имеющих соответствующей цифровой подписи.</p>
                <p>Если цифровая подпись не будет найдена, Windows выдаст предупреждение о том, что эта программа имеет "Неизвестного издателя" и запускать ее не рекомендуется.</p>
                <div className='example_images text-center'>
                    <img title='Подписание кода SSL - неизвестно' src={image} alt="Подписание кода SSL - неизвестно" />
                </div>
                <p>Если программа имеет цифровую подпись, окно будет выглядеть иначе, и вы также сможете увидеть информацию о сертификате.</p>
                <div className='example_images text-center'>
                    <img title='SSL с подписью кода - проверено' src={image1} alt="SSL с подписью кода - проверено" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className="term-title">Сертификаты EV Code Signing</h4>
                            <p>Сертификаты с расширенной подписью кода (EV Code Signing) используют все преимущества обычных сертификатов подписи кода, но обеспечивают более высокий уровень доверия к программному обеспечению, гарантируя, что информация о разработчике программного обеспечения достоверна и проверена с особой тщательностью:</p>
                            <p>Название и адрес организации отображаются в сертификате;</p>
                            <p>Временная метка гарантирует, что срок действия печати не истечет после окончания действия сертификата;</p>
                            <p>Сертификат хранится на USB-токене для двухфакторной аутентификации;</p>
                            <p>Предоставляет доступ к порталу Windows Hardware Development Center Dashboard Portal.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/code-signing-ssl">Купить сертификаты подписи кода</a>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}