import React, { useEffect } from 'react'
import { FaQuestionCircle } from 'react-icons/fa'

export default function DoINeedSsl() {
    useEffect(() => {
        document.title = 'Нужен ли мне SSL для простого контентного сайта'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/ssl-basics'>Основы SSL / FAQ</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Нужен ли мне SSL для простого контентного сайта</span>
            </div>
            <div className="wiki-main">
                <h3>Нужен ли мне SSL для простого контентного сайта</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <FaQuestionCircle className='cert-txt-svg' />
                    </span>
                    <span>С июля 2018 года Google предлагает сделать SSL-сертификаты обязательными для всех сайтов. Это здорово для нас как для SSL-провайдера, продажи растут, спасибо всем. Владельцы сайтов, на которых нет форм, электронной коммерции и просто контентных сайтов, интересуются и спрашивают, нужен ли им SSL для их сайта.</span>
                </p>
                <p>Мы честные люди, и наш ответ - нет. Нет необходимости устанавливать SSL, если нет трафика, который нужно шифровать. Ваши пользователи не оставляют комментарии, отзывы, не заполняют контактную форму и вообще никак не взаимодействуют с сайтом, просто читают ваши посты и статьи.</p>
                <p>Однако есть одно большое преимущество: Google повышает SEO и увеличивает рейтинг сайта для тех, кто использует SSL-сертификат. Технически, повышения рейтинга - это хорошая инвестиция. Обратите внимание, что браузеры будут показывать "Не защищено" в адресной строке вашего сайта, это не критично для вас, так как защищать нечего, но посетители сайта могут быть немного напуганы.</p>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p>Решение остается за вами, наша задача - объяснить вам риски и преимущества.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}