import React, { useEffect } from 'react'
import { FaQuestionCircle } from 'react-icons/fa'

export default function EccandSha() {
    useEffect(() => {
        document.title = 'Алгоритмы ECC и SHA'
    },[])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/ssl-basics'>Основы SSL / FAQ</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Алгоритмы ECC и SHA</span>
            </div>
            <div className="wiki-main">
                <h3>Алгоритмы ECC и SHA</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <FaQuestionCircle className='cert-txt-svg' />
                    </span>
                    <span>В SSL-сертификатах чаще всего используются ключи RSA, причем рекомендуемый размер этих ключей постоянно увеличивается (например, с 1024 до 2048 бит за последние несколько лет), что связано с поддержанием достаточной криптографической стойкости. Оба типа ключей основаны на использовании асимметричных алгоритмов (один ключ для шифрования и один ключ для декодирования). Однако ECC обладает тем же уровнем криптографической стойкости, но при этом имеет гораздо меньший размер ключей, что позволяет повысить безопасность при снижении требований к вычислительным ресурсам. Давайте рассмотрим, что такое ECC и почему вам стоит обратить внимание на его использование.</span>
                </p>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className="term-title">Что такое ECC?</h4>
                            <p>ECC (Elliptic Curve Cryptography) - это метод криптографии с открытым ключом, основанный на использовании эллиптических кривых над конечными полями. Наиболее важным отличием ECC от RSA является соотношение размера ключа и криптографической стойкости. ECC способна обеспечить ту же криптографическую стойкость, что и система RSA, но с гораздо меньшими ключами. Например, 256-битный ключ ECC эквивалентен 3072-битным ключам RSA (которые на 50 % длиннее используемых сегодня 2048-битных ключей). Наконец, наиболее защищенные симметричные алгоритмы, используемые в TLS (например, AES), используют как минимум 128-битные ключи, в результате чего переход на асимметричные ключи представляется наиболее рациональным шагом.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className="term-title">Почему стоит использовать ECC?</h4>
                            <p>Небольшой размер ключа делает ECC идеальным выбором для устройств с ограниченными ресурсами хранения или обработки данных, которые все чаще встречаются в сфере IoT. Если говорить в контексте использования на стороне сервера, то малый размер ключей позволяет ускорить SSL handshake (рукопожатие), что выражается в максимально быстрой загрузке страниц и более высокой безопасности.</p>
                            <h4 className="term-title">Какие сертификаты поддерживают ECC?</h4>
                            <p>Все SSL-сертификаты Sectigo;</p>
                            <p>Все сертификаты GoGetSSL;</p>
                            <p>Продукты DigiCert PRO.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className="term-title">Как сгенерировать ключ ECC?</h4>
                            <p>Мы опубликовали подробное руководство по процессу генерации закрытого ключа ECC и кода CSR. Пожалуйста, следуйте руководству Wiki.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className="term-title ssl-validation-txt">Заключение</h4>
                            <p>Мы используем ECC-сертификаты для защиты наших собственных сервисов и настоятельно рекомендуем сделать то же самое всем веб-мастерам.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}