import React, { useEffect } from 'react'
import { TbCircleLetterE } from 'react-icons/tb'

export default function ExtendedValidations() {
    useEffect(() => {
        document.title = 'SSL-сертификаты с расширенной валидацией'
    },[])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/ssl-basics'>Основы SSL / FAQ</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>SSL-сертификаты с расширенной валидацией</span>
            </div>
            <div className="wiki-main">
                <h3>SSL-сертификаты с расширенной валидацией</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <TbCircleLetterE className='cert-txt-svg' />
                    </span>
                    <span>EV SSL-сертификат - сертификат, используемый для настройки поддержки HTTPS на сайте. Чтобы получить EV-сертификат, необходимо подтвердить существование компании, на имя которой выдается сертификат, в центре сертификации. Браузеры отображают информацию о существовании компании либо перед доменным именем сайта.</span>
                </p>
                <p>EV-сертификаты используют те же методы защиты, что и DV- и OV-сертификаты: более высокий уровень защиты обеспечивается за счет необходимости подтверждения существования компании в сертификационном центре. Критерии выдачи EV-сертификатов определяются специальным документом: Guidelines for Extended Validation, в настоящее время (по состоянию на 1 августа 2019 года) версия этого документа - 1.7.0. Руководство было разработано CA / Browser Forum, организацией, членами которой являются сертификационные центры и поставщики программного обеспечения для Интернета, а также представители юридических и аудиторских профессий.</p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className="term-title">История</h4>
                            <p>В 2005 году генеральный директор Comodo Group Мелих Абдулхайоглу созвал первую встречу организации, которая впоследствии стала CA / Browser Forum. Целью встречи было совершенствование стандартов выдачи сертификатов SSL / TLS. 12 июня 2007 года CA / Browser Forum официально утвердил первую версию руководства по расширенной проверке, и документ сразу же вступил в силу. Официальное утверждение завершило создание инфраструктуры для идентификации доверенных сайтов в Интернете. Затем, в апреле 2008 года, CA/Browser Forum объявил о выпуске новой версии Руководства (1.1). Новая версия была основана на опыте сертификационных центров и производителей программного обеспечения.</p>
                            <h4 className="term-title">Мотивация для получения сертификата</h4>
                            <p>Важным мотивом для использования цифровых сертификатов с SSL / TLS является повышение доверия к онлайн-транзакциям. Для получения сертификата операторы веб-сайтов должны пройти проверку. Однако коммерческое давление побудило некоторые сертификационные центры ввести сертификаты более низкого уровня (сертификаты проверки домена). Сертификаты проверки домена существовали и до расширенной проверки, и, как правило, для их получения требуется лишь подтверждение контроля над доменом. В частности, сертификаты проверки домена не утверждают, что данное юридическое лицо имеет какое-либо отношение к домену, хотя на сайте может быть написано, что он принадлежит юридическому лицу.</p>
                            <p>Поначалу пользовательские интерфейсы большинства браузеров не различали сертификаты с подтверждением домена и сертификаты с расширенной проверкой. Поскольку при любом успешном SSL/TLS-соединении в большинстве браузеров появлялся зеленый значок замка, пользователи вряд ли могли понять, подтвержден ли сайт с расширенной проверкой или нет (с января 2019 года Chrome убрал зеленые значки в браузере). В результате мошенники (в том числе занимающиеся фишингом) могли использовать TLS для повышения доверия к своим сайтам. Пользователи более поздних браузеров всегда могут проверить личность владельцев сертификатов, изучив указанную в них информацию о выданном сертификате (в том числе название организации и ее адрес).</p>
                            <p>Сертификаты EV проверяются на соответствие как базовым, так и расширенным требованиям. Требуется ручная проверка доменных имен, запрашиваемых заявителем, проверка по официальным государственным источникам, проверка по независимым источникам информации, а также телефонные звонки в компанию. Если сертификат был выдан, в нем хранится серийный номер компании, зарегистрированной центром сертификации, а также физический адрес.</p>
                            <p>EV-сертификаты призваны повысить уверенность пользователей в том, что оператор сайта является реально существующей организацией. Тем не менее, все еще существует опасение, что тот же недостаток ответственности, который привел к потере общественного доверия к DV-сертификатам, приведет к потере ценности EV-сертификатов.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className="term-title">Критерии доставки</h4>
                            <p>Только центры сертификации, прошедшие независимый квалифицированный аудит, могут предлагать сертификаты EV, и все центры должны следовать требованиям к выпуску, которые направлены на:</p>
                            <p>Установление существования юридического лица и владельца сайта;</p>
                            <p>Установление факта, что юридическое лицо действительно владеет этим доменом;</p>
                            <p>Подтверждение личности владельца участка и полномочий лиц, действующих от имени владельца участка.</p>
                            <p>За исключением EV-сертификатов для доменов .onion, получить сертификат с расширенной проверкой невозможно - вместо этого все полнозначные доменные имена должны быть включены в сертификат и проверены центром сертификации.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className="term-title">Пользовательский интерфейс</h4>
                            <p>Браузеры с поддержкой EV показывают доступность сертификата - обычно это комбинация названия организации и ее местоположения. Браузеры Microsoft Internet Explorer, Mozilla Firefox, Safari, Opera и Google Chrome поддерживают EV.</p>
                            <p>Правила расширенной проверки требуют от участвующих центров сертификации присвоения определенного EV-идентификатора после того, как центр сертификации завершил независимый аудит и были соблюдены другие критерии. Браузеры запоминают этот идентификатор и сопоставляют EV-идентификатор в сертификате с идентификатором в браузере для данного центра сертификации: если они совпадают, сертификат признается действительным. Во многих браузерах EV-сертификат сигнализируется следующим образом:</p>
                            <p>Название компании или организации, которой принадлежит сертификат.</p>
                            <p>Отличительный цвет, обычно зеленый, отображаемый в адресной строке, который указывает на то, что сертификат был получен в формате HTTPS.</p>
                            <p>Символ "замок" также находится в адресной строке. Нажав на "замок", вы можете получить дополнительную информацию о сертификате, включая имя центра сертификации, выдавшего EV-сертификат.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <h4 className="term-title">Обновление! 09.29.2019</h4>
                            <p>Версия Google Chrome 77 вышла для пользователей Windows, Linux, macOS, ChromeOS, IOS и Android. В новом выпуске из адресной строки браузера убран индикатор пользовательского интерфейса для сертификатов расширенной проверки (Extended Validation, EV), который также известен как "зеленая адресная строка".</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/ev-ssl">Купить сертификаты EV</a>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}