import React, { useEffect } from 'react'
import { CiWarning } from "react-icons/ci";
import example1 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 142008.png'
import example2 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 143416.png'
import example3 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 143611.png'
import example4 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 143752.png'
import example5 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 144003.png'
import example6 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 144404.png'

export default function CaaRecord() {
    useEffect(() => {
        document.title = 'Как настроить запись CAA'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как настроить запись CAA</span>
            </div>
            <div className="wiki-main">
                <h3>Как настроить запись CAA</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>CAA (Certification Authority Authorization) - это новый тип записи DNS, предназначенный для идентификации центров сертификации, которым разрешено выпускать сертификаты SSL / TLS для определенного доменного имени или поддомена. Крупнейшие и наиболее популярные центры сертификации договорились, что начиная с 8 сентября 2017 года необходимо строго следовать инструкциям, указанным в записях CAA доменного имени или поддомена, для которого запрашивается выпуск сертификата. Использование записи CAA повышает уровень безопасности в Интернете и снижает вероятность несанкционированного получения сертификатов для сторонних доменных имен. Здесь представлена подробная инструкция, объясняющая возможности записи CAA и формат ее использования.</span>
                </p>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>*</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Формат записи</h4>
                            <p>Значение записи CAA состоит из трех частей, разделенных пробелом:</p>
                            <div className='example_images'>
                                <img src={example1} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>f</span>
                        </div>
                        <div>
                            <h4 className='term-title'>&lt;flag&gt;</h4>
                            <p>Значение флага представляет собой 8-битное число, старший бит которого указывает на критичность записи для центра сертификации. В настоящее время действительны следующие значения:</p>
                            <p>0 - Если значение тега не поддерживается или не распознается центром сертификации, то центру сертификации разрешается выпустить сертификат для данного доменного имени или поддомена по своему усмотрению.</p>
                            <p>128 - Если значение тега не поддерживается или не распознается центром сертификации, то центр сертификации не должен выдавать сертификат для доменного имени или поддомена.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>t</span>
                        </div>
                        <div>
                            <h4 className='term-title'>&lt;tag&gt;</h4>
                            <p>Значение тега может принимать одно из следующих значений:</p>
                            <p>issue - Определяет центр сертификации, которому разрешено выпустить сертификат для доменного имени или поддомена, используемого в имени записи.</p>
                            <p>issuewild - Определяет центр сертификации, которому разрешено выпускать сертификат wildcard для доменного имени или записи поддомена, используемой в имени. Сертификат применяется непосредственно к доменному имени или поддомену и ко всем его поддоменам.</p>
                            <p>iodef - Определяет адрес электронной почты или URL (в соответствии с RFC 5070), который центр сертификации должен использовать для уведомлений, если он получает запрос на сертификат с нарушением правил для доменного имени, определенного записью CAA.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>v</span>
                        </div>
                        <div>
                            <h4 className='term-title'>&lt;value&gt;</h4>
                            <p>Значение зависит от значения тега и должно быть заключено в двойные кавычки (""). Некоторые центры сертификации позволяют использовать дополнительные параметры для значения. В этом случае параметры должны быть разделены точкой с запятой (;).</p>
                            <div className='example_images'>
                                <img src={example2} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                            <p>В случае tag = issue - Доменное имя центра сертификации, которому разрешено выпускать сертификат для доменного имени или поддомена, указанного в названии. Чтобы запретить выпуск сертификата для всех центров сертификации для доменного имени или поддомена, указанного в названии записи, необходимо использовать точку с запятой (;) вместо доменного имени центра сертификации.</p>
                            <div className='example_images'>
                                <img src={example3} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                            <p>В случае, когда tag = issuewild - аналогично случаю, когда tag = issue, за исключением того, что правило применяется к сертификатам с подстановочным знаком.</p>
                            <div className='example_images'>
                                <img src={example4} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                            <p>В случае, если tag = iodef - Адрес электронной почты ("mailto: abuse@example.com") или URL ("http (s): // URL"), который центр сертификации должен использовать в случае получения несанкционированного запроса на выпуск сертификата для доменного имени или субдомена, используемого в названии записи.</p>
                            <div className='example_images'>
                                <img src={example5} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>*</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Особенности:</h4>
                            <p>Значение записи для доменного имени или поддомена наследуется всеми его поддоменами, если явно не указано иное.</p>
                            <p>Чтобы определить два или более центра сертификации для одного доменного имени или поддомена, необходимо использовать несколько записей CAA.</p>
                            <p>Отсутствие записи CAA будет истолковано любым центром сертификации как разрешение на выдачу сертификата.</p>
                            <p>Полная спецификация записи CAA доступна в RFC 6844.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>*</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Как проверить?</h4>
                            <p>Вот наиболее распространенные способы проверки записей CAA:</p>
                            <div className='example_images'>
                                <img src={example6} alt="How to setup CAA record, Как настроить запись CAA" />
                            </div>
                            <p><a href="https://caatest.co.uk/scan.org.ua">CAA TEST</a></p>
                            <p><a href="https://toolbox.googleapps.com/apps/dig/#CAA/">Google Suite CAA Checker</a></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}