import React from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/err_cert_common_name_invalid.png'
import example2 from '../../../assets/Images/Wiki-Img/err_ssl_version_or_cipher_mismatch2.png'

export default function CommonName() {
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить ошибку несоответствия общего имени</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить ошибку несоответствия общего имени</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>Ошибка несоответствия общего имени возникает, когда общее имя или значение SAN в вашем многодоменном SSL-сертификате не соответствует домену. Вы можете увидеть разные сообщения об ошибке, это зависит от используемого браузера. Internet Explorer может выдать сообщение "Существует проблема с сертификатом безопасности этого веб-сайта" или "Сертификат безопасности, представленный на этом веб-сайте, был выдан для адреса другого веб-сайта".</span>
                </p>
                <p>Браузер Chrome выдаст ошибку "ERR_CERT_COMMON_NAME_INVALID", говорящую о том, что соединение не является приватным. Пожалуйста, не пользуйтесь сайтами с подобными ошибками, пока веб-мастера не устранят ошибку. Все, что вам нужно сделать, это уведомить владельцев сайтов об этой проблеме.</p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Адрес сайта не был включен в общее имя сертификата.</h4>
                            <p>Эта причина является одной из самых распространенных. Например, вы приобрели SSL-сертификат, выданный для www.example.tld, но URL без www не был включен в качестве SAN. В большинстве случаев, когда вы заказываете SSL для одного домена, SSL должен быть выпущен с/без WWW. Для сертификатов SAN SSL необходимо указать с/без WWW отдельно. Вы всегда можете перевыпустить свой многодоменный SSL, чтобы добавить нужные домены и элементы SAN.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Сертификат не установлен или установлен неправильно на сервере</h4>
                            <p>Убедитесь, что сертификат установлен на сервере, и это было сделано правильно. Для проверки возможных проблем используйте <a href="https://www.ssllabs.com/ssltest/">SSL Labs</a>.</p>
                            <div className='example_images text-center'>
                                <img src={example2} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Выделенный IP и SNI</h4>
                            <p>Веб-сайт не использует SSL, но расположен на том же IP-адресе, что и другой сайт с SSL-сертификатом. Для каждого SSL требуется выделенный IP-адрес или использование SNI для использования нескольких сертификатов на одном IP.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Вы пытаетесь получить доступ к IP-адресу.</h4>
                            <p>В некоторых случаях для доступа к веб-сайту используется IP-адрес, а не имя хоста. Попробуйте ввести правильное имя хоста в адресной строке браузера. Однако можно также выпустить SSL для публичных IP-адресов.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Настройки хостинга переопределяют настройки сертификата</h4>
                            <p>Некоторые хостинг-провайдеры и службы CDN используют свой собственный SSL для покрытия сервера и отменяют ваш клиентский SSL. Вы должны связаться с хостинг-провайдером и попросить удалить их SSL и использовать свой собственный. Найдите другого провайдера, если он отказывается использовать ваш SSL.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>6</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Записи DNS недавно были изменены.</h4>
                            <p>Ошибка может возникнуть, если IP-адрес, к которому привязан домен, недавно изменился. Если вы приобрели выделенный IP-адрес и сразу после этого установили SSL-сертификат, домен все еще может быть связан с предыдущим IP-адресом. Чтобы решить эту проблему, просто подождите некоторое время. Как только записи DNS обновятся, ошибка исчезнет.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p>Обобщая вышесказанное, можно сделать вывод, что ошибка Common Name Mismatch Error возникает в результате неправильных настроек сервера и неверных данных при покупке сертификата. Если проблема заключается в добавлении SAN, вы можете обратиться к нам, и мы поможем вам все исправить. Если же проблема связана с конфигурацией сервера, то в этом случае вам необходимо обратиться к специалистам хостинга или IT-специалистам.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}