import React from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/err_cert_date_invalid.png'
import example2 from '../../../assets/Images/Wiki-Img/err_cert_date_invalid2.png'

export default function ErrDateInvalid() {
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить ошибку ERR_CERT_DATE_INVALID</span>
            </div>
            <div className='wiki-main'>
                <h3>Как исправить ошибку ERR_CERT_DATE_INVALID</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>Сообщение NET::ERR_CERT_DATE_INVALID указывает на то, что Chrome "считает" запрашиваемый сайт небезопасным. Он "сомневается" в надежности SSL-сертификата ресурса. Вы можете проигнорировать этот сбой и продолжить посещение страницы, перейдя в меню "Подробности" =&gt; "Перейти на зараженный сайт". В этом случае никто не гарантирует, что ваш компьютер не будет заражен вирусами. Лучше устранить причину сбоя следующими методами.</span>
                </p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для владельцев сайтов</h4>
                            <p>Пожалуйста, поймите, что ошибка мешает посетителям получить доступ к вашему сайту, поэтому причина достаточно критична, чтобы принять меры как можно скорее. Браузеры Chrome определяют страницу как небезопасную. Следующие шаги помогут диагностировать и устранить ошибку.</p>
                            <p>1. Сначала нужно понять, является ли это проблемой установленного SSL или проблемой вашего компьютера. Достаточно щелкнуть правой кнопкой мыши по ошибке "NET::ERR_CERT_DATE_INVALID", и вы увидите все подробности.</p>
                            <div className='example_images text-center'>
                                <img src={example2} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                            </div>
                            <p>2. Проверьте поле "Текущая дата", если оно неверно, то вам придется спуститься ниже, чтобы найти исправление для "Посетителей", так как вам может понадобиться исправить часы вашего компьютера.</p>
                            <p>3. Проверьте поле "Expires on", если это сегодня или раньше, значит, срок действия SSL истек и его нужно обновить как можно скорее. Мы предлагаем надежные SSL-сертификаты от ведущих брендов.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для посетителей сайта</h4>
                            <p>Убедитесь, что дата и время на компьютере установлены правильно. Чаще всего ошибка связана с тем, что в ОС установлены неверные настройки времени. Настройте автоматическую синхронизацию системного времени с сервером Microsoft. Убедитесь, что часовой пояс соответствует вашему региону. Затем перезапустите браузер и перезагрузите страницу.</p>
                            <p>Удалите сохраненные данные Chrome. В открытом браузере нажмите сочетание клавиш Ctrl + Shift + Delete. В появившемся окне установите параметр времени "все время" и отметьте строки, касающиеся файлов cookie и кэша Chrome. Обновите проблемную страницу.</p>
                            <p>"играть" с расширениями браузера. NET::ERR_CERT_DATE_INVALID может быть вызвана неудачным дополнением Chrome, которое заменило сертификат безопасности. Если проблемный сайт загружается в режиме инкогнито, то имеет смысл отключить все расширения в обычном режиме. Включайте их по очереди, проверяя, правильно ли загружается страница. Таким образом вы найдете плагин, который вызвал проблему.</p>
                            <p>Очистите кэш SSL. Нажмите клавиши Win + R. В открывшемся окне введите inetcpl.cpl. Появится новое окно, в нем на вкладке "Содержание" найдите и нажмите на кнопку "Очистить SSL". Обязательно подтвердите действие, нажав на "Применить" и "ОК". Далее перезагрузите компьютер и повторите попытку загрузить сайт.</p>
                            <p>Переустановка браузера Удаление и последующая установка Chrome помогает многим справиться с ошибкой NET::ERR_CERT_DATE_INVALID.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>!</span>
                        </div>
                        <div>
                            <h4 className='term-title text-danger'>Избегайте следующих шагов</h4>
                            <p>Мы настоятельно рекомендуем избегать следующих решений, опубликованных в сети, чтобы решить проблему для посетителей сайта.</p>
                            <p>Не отключайте антивирус или брандмауэр;</p>
                            <p>Не обходите стороной предупреждения браузера, заходя на сайт;</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p><b>Веб-мастера</b>: Срочно проверьте срок действия вашего SSL и обновите его, если он истек.</p>
                            <p><b>Посетители</b>: Выполните описанные шаги, свяжитесь с владельцем сайта, если они не помогут.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}