import React from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/err_certificate_transparency_required.png'
export default function ErrTransparancy() {
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить ошибку ERR_CERTIFICATE_TRANSPARENCY_REQUIRED</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить ошибку ERR_CERTIFICATE_TRANSPARENCY_REQUIRED</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>Наиболее распространенной проблемой при получении ошибки ERR_CERTIFICATE_TRANSPARENCY_REQUIRED в браузере Chrome является проблема с журналами CT, поскольку SSL поврежден, неправильно настроен или истек срок действия. Прозрачность сертификата (CT) требует, чтобы каждый сертификат должным образом регистрировался.</span>
                </p>
                <p>Немного теории: CT - это стандарт безопасности Интернета, который теперь является обязательным для всех доверенных центров сертификации (CA). ЦС должен добавлять все выпущенные/перевыпущенные SSL-сертификаты в журналы CT, а лучшие практики предлагают добавлять их в несколько журналов. Журналы служат отраслевой защитой от неправильной выдачи. Это обязательное отраслевое требование. Отсутствие действительного журнала для выпуска SSL приведет к тому, что браузер покажет ошибку ниже:</p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERTIFICATE_TRANSPARENCY_REQUIRED , How to FIX ERR_CERTIFICATE_TRANSPARENCY_REQUIRED" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для владельцев сайтов</h4>
                            <p>Срочно свяжитесь с центром сертификации или компанией, продавшей ваш SSL-сертификат, и попросите их добавить ваш сайт (доменное имя) в журналы CT. Смените УЦ, если они не смогут быстро решить проблему. Ведущие центры сертификации в большинстве случаев не сталкиваются с подобными проблемами и соблюдают правила CT.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для посетителей сайта</h4>
                            <p>Причина должна быть устранена владельцем сайта и центром сертификации. Лучшее, что вы можете сделать, - это связаться с владельцем сайта и сообщить ему о возникшей проблеме.</p>
                            <p>Обновите браузер Chrome до последней версии, чтобы избежать проблем, связанных со старым программным обеспечением. Сделать это очень просто: введите в адресной строке chrome://help/ и нажмите Enter. Chrome сам проверит свою актуальность и загрузит последние обновления; Альтернативный способ обновления - нажмите на три вертикально расположенные точки в правом верхнем углу, перейдите в раздел "О программе" в появившемся окне - браузер укажет номер версии и обновится.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>!</span>
                        </div>
                        <div>
                            <h4 className='term-title text-danger'>Избегайте следующих шагов</h4>
                            <p>Мы настоятельно рекомендуем избегать следующих решений, опубликованных в сети, чтобы решить проблему для посетителей сайта.</p>
                            <p>Не отключайте антивирус или брандмауэр;</p>
                            <p>Не обходите стороной предупреждения браузера, заходя на сайт;</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p><b>Веб-мастерам</b>: Владельцам веб-сайтов следует срочно решить проблему, обратившись в CA.</p>
                            <p><b>Посетители</b>: Ошибка критична и достаточна, чтобы не пользоваться сайтом.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}