import React, { useEffect } from 'react'
import { CiWarning } from "react-icons/ci";

export default function FixModules() {
    useEffect(() => {
        document.title = 'Как исправить ошибку Modules missmatch'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить ошибку "Modulus Mismatch"</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить ошибку "Modulus Mismatch"</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>Это довольно популярная ошибка, возникающая при установке SSL на ваш веб-сервер. Ошибка означает, что вы использовали другую пару кода CSR и закрытого ключа при размещении заказа SSL, поэтому у вас нет подходящего ключа для SSL-сертификата, выданного центром сертификации (Certificate Authority, CA). Несколько слов о теории: когда вы запрашиваете SSL-сертификат, вы генерируете пару кодов CSR (Certificate Signing Request) и закрытого ключа. Вы предоставляете код CSR в центр сертификации, и он выдает SSL для вашего закрытого ключа. Только один закрытый ключ будет соответствовать SSL.</span>
                </p>
                <div className='wiki-bg-dark'>
                    <h4 className='term-title'>Наиболее распространенные причины, по которым у вас может быть неправильный ключ:</h4>
                    <ul className='pri-policy-lists'>
                        <li>Вы сгенерировали несколько кодов CSR и не помните, какой ключ является правильным;</li>
                        <li>Вы случайно удалили закрытый ключ RSA с вашего сервера;</li>
                        <li>Ваша панель управления хостингом, например Plesk или cPanel/WHM, получает и автоматически заполняет форму установки старым сертификатом или ключом. Мы рекомендуем попробовать вставить сертификат и закрытый ключ вручную, чтобы исключить возможные проблемы.</li>
                    </ul>
                </div>
                <div className='wiki-bg-dark'>
                    <h4 className='ssl-validation-txt-h4'>&#10004; Что я могу сделать, чтобы ускорить процесс?</h4>
                    <ul className='pri-policy-lists'>
                        <li>Попробуйте проверить, совпадает ли выданный вами SSL с ключом RSA, используя наш <a className='wiki-ssl-link' href="/ssl-certificate-matcher-tool">Online matcher</a>. Если они совпадают, повторите процесс установки.</li>
                        <li>Сгенерируйте новую пару CSR и RSA-ключ и выполните процедуру <a className='wiki-ssl-link' href="/wiki/ssl-reissue-renewal/how-to-reissue-ssl">перевыпуска</a> сертификата.</li>
                    </ul>
                </div>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}