import React from 'react'
import { CiWarning } from 'react-icons/ci'
import example1 from '../../../assets/Images/Wiki-Img/sec_error_expired_certificate.png'

export default function SecError() {
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/problems'>Проблемы и вопросы</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Как исправить SEC_ERROR_EXPIRED_CERTIFICATE</span>
            </div>
            <div className="wiki-main">
                <h3>Как исправить SEC_ERROR_EXPIRED_CERTIFICATE</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <CiWarning className='cert-txt-svg' />
                    </span>
                    <span>Чаще всего ошибка "SEC_ERROR_EXPIRED_CERTIFICATE" означает, что владелец сайта забыл обновить SSL-сертификат, что является очень плохой практикой. Однако даже такие крупные проекты, как LinkedIn или Instagram, пропускают процесс продления. В настоящее время (2019 год) максимальный срок действия SSL составляет 27 месяцев, а продлевать его нужно каждые 2 года.</span>
                </p>
                <p>Чтобы приступить к решению проблемы, необходимо проверить, является ли она следствием истечения срока действия SSL или проблем на вашей стороне. Это легко сделать, просто посмотрите на скриншот из браузера Firefox ниже, там четко указано, что срок действия сертификата истек 4/13/2015.</p>
                <div className='example_images text-center'>
                    <img src={example1} alt="Как исправить ошибку ERR_CERT_DATE_INVALID , How to FIX ERR_CERT_DATE_INVALID" />
                </div>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для владельцев сайтов</h4>
                            <p>Вам необходимо срочно заменить SSL-сертификат с истекшим сроком действия, чтобы не потерять посетителей и клиентов сайта. Хуже всего то, что некоторые посетители могут "заставить" браузер зайти на сайт с просроченным SSL. В этом случае конфиденциальная информация, которой обмениваются посетитель и ваш сервер, не будет защищена.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Решение для посетителей сайта</h4>
                            <p>Проверьте, правильно ли установлены дата и время на вашем компьютере или устройстве. Неправильная дата наверняка повлияет на просмотр веб-сайтов. Обновите время, перезапустите браузер и повторите попытку посещения проблемного сайта;</p>
                            <p>Очистите кэш SSL. Нажмите клавиши Win + R. В открывшемся окне введите inetcpl.cpl. Появится новое окно, в нем на вкладке "Содержание" найдите и нажмите на кнопку "Очистить SSL". Обязательно подтвердите действие, нажав на "Применить" и "ОК". Далее перезагрузите компьютер и повторите попытку загрузить сайт.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>!</span>
                        </div>
                        <div>
                            <h4 className='term-title text-danger'>Избегайте следующих шагов</h4>
                            <p>Мы настоятельно рекомендуем избегать следующих решений, опубликованных в сети, чтобы решить проблему для посетителей сайта.</p>
                            <p>Отключение брандмауэра или антивируса - очень плохая идея;</p>
                            <p>Принуждение браузера к доступу к сайту с истекшим SSL означает, что ваш трафик и данные не будут защищены.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span className='ssl-validation-txt'>✔</span>
                        </div>
                        <div>
                            <h4 className='term-title ssl-validation-txt'>Заключение</h4>
                            <p><b>Посетители</b>: Срочно проверьте срок действия вашего SSL и обновите его, если он истек.</p>
                            <p><b>Веб-мастера</b>: Выполните описанные шаги, свяжитесь с владельцем сайта, если они не помогут.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}