import React, { useEffect } from 'react'
import { IoCheckmarkDoneCircle } from "react-icons/io5";

export default function BusinessValidation() {
    useEffect(() => {
        document.title = 'Руководство по проверке SSL для бизнеса'
    })
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/validation'>Валидация</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Проверка бизнеса Проверка SSL</span>
            </div>
            <div className="wiki-main">
                <h3>Проверка бизнеса Проверка SSL</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <IoCheckmarkDoneCircle className='cert-txt-svg' />
                    </span>
                    <span>Процесс проверки бизнеса включает три этапа: проверка владения доменом, проверка организации и обратный звонок. Процесс занимает около 2-5 рабочих дней, если все документы оформлены правильно и предоставлены в срок.</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Первый шаг - проверка организации</h4>
                            <p>Чтобы пройти проверку бизнеса/организации, вам может потребоваться предоставить в центр сертификации некоторые официальные регистрационные документы. Чаще всего для этого требуется лицензия на ведение бизнеса/статья об учреждении/регистрационное заявление. Вы можете предоставить их по почте, факсу или по электронной почте в формате PDF/JPG. Мы настоятельно рекомендуем использовать метод электронной почты.</p>
                            <p>Вариант A (самый популярный)</p>
                            <p>Никакой бумажной волокиты. Юридическое существование компании проверяется по государственной базе данных с использованием названия компании или уникального идентификационного номера (регистрационного номера) ИЛИ по проверенным публичным базам данных третьих лиц, таких как GLEIF, Duns & Bradstreet, Hoovers, Companies House GOV.UK, Lursoft.lv и др.</p>
                            <p>Вариант B (предлагаемый)</p>
                            <p>Проверка компании по коду LEI значительно ускоряет процесс валидации. Мы настоятельно рекомендуем использовать этот метод.</p>
                            <p>Вариант C</p>
                            <p>Компания может быть проверена с помощью одного из документов, таких как учредительные документы, государственная лицензия на ведение бизнеса, копия последней выписки из банковского счета компании, копия последнего счета за телефон, копия последнего счета за основные коммунальные услуги компании (например, счет за электроэнергию, счет за воду и т. д.).</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Второй шаг - процесс DCV</h4>
                            <p>DCV (Domain Control Validation) - это проверка владения и контроля доменного имени. Можно проверить домен с помощью нескольких методов, таких как проверка электронной почты, DNS CNAME и HTTP/HTTPS Hash-файл.</p>
                            <p>по электронной почте (наиболее популярно)</p>
                            <p>DCV по электронной почте - наиболее традиционный метод прохождения проверки прав собственности. Центр сертификации отправляет электронное письмо административному контакту вашего домена. В письме содержится уникальный код проверки и ссылка на сайт сертификации для ввода кода.</p>
                            <p>Вы можете использовать "волшебную пятерку" адресов электронной почты: admin@, administrator@, hostmaster@, webmaster@ и postmaster@. В некоторых случаях можно использовать административную почту из WHOIS; частная регистрация должна быть отключена.</p>
                            <p>через DNS CNAME</p>
                            <p>Для проверки домена через запись DNS CNAME необходимо использовать хэши, которые мы извлекаем из предоставленного вами CSR-кода. Проверка домена занимает от 10 минут до 24 часов, это зависит от TTL вашего DNS-сервера.</p>
                            <p>через HTTP/HTTPS Хэш-файл</p>
                            <p>Быстрый и простой способ пройти проверку домена, так как для этого нужно загрузить текстовый (.txt) файл с хэшами, извлеченными из вашего CSR-кода. Файл должен быть доступен из сети. Используйте метод HTTPS, если SSL уже используется и сайт доступен по HTTPS://.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Третий шаг - процесс обратного звонка</h4>
                            <p>Последний шаг - это процесс обратного звонка. Для Business Validation SSL поставщики используют автоматизированный процесс обратного звонка. Робот Comodo звонит вам на проверенный номер и сообщает проверочный код. Для подтверждения официального номера телефона вы можете использовать любой из вариантов:</p>
                            <p>Вариант A</p>
                            <p>Центр сертификации проверяет номер телефона по публичным базам данных "желтых страниц", таким как world.192.com, пожалуйста, свяжитесь с нашими менеджерами по продажам/поддержке для получения более точного списка баз данных и вариантов для ваших регионов.</p>
                            <p>Вариант B</p>
                            <p>Проверка номера по проверенным/государственным базам данных, таким как Duns & Bradstreet, Hoovers ИЛИ по базе данных местных органов власти, если она содержит телефонные номера компаний.</p>
                            <p>Вариант C</p>
                            <p>Заверенное юридическое заключение или письмо бухгалтера с подписью нотариуса. Удостоверяющий центр может проверить легальность нотариуса.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}