import React, { useEffect } from 'react'
import { IoCheckmarkDoneCircle } from "react-icons/io5";

export default function DomianValidation() {
    useEffect(() => {
        document.title = 'Руководство по проверке доменов, процесс DCV | SSL Wiki'
    })
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/validation'>Валидация</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Проверка домена ssl проверка</span>
            </div>
            <div className="wiki-main">
                <h3>Проверка домена ssl проверка</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <IoCheckmarkDoneCircle className='cert-txt-svg' />
                    </span>
                    <span>SSL-сертификаты с проверкой домена - самые быстро выпускаемые продукты. В большинстве случаев выпуск SSL занимает всего 5 минут после прохождения проверки домена. Никакой бумажной волокиты, все, что вам нужно, - это пройти контроль проверки домена (DCV) одним из доступных методов.</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Первый шаг - процесс DCV</h4>
                            <p>DCV (Domain Control Validation) - это проверка владения и контроля доменного имени. Можно проверить домен с помощью нескольких методов, таких как проверка электронной почты, DNS CNAME и HTTP/HTTPS Hash-файл.</p>
                            <p>по электронной почте (наиболее популярно)</p>
                            <p>DCV по электронной почте - наиболее традиционный метод прохождения проверки прав собственности. Центр сертификации отправляет электронное письмо административному контакту вашего домена. В письме содержится уникальный код проверки и ссылка на сайт сертификации для ввода кода. <br /><br /> Вы можете использовать "волшебную пятерку" адресов электронной почты: admin@, administrator@, hostmaster@, webmaster@ и postmaster@. В некоторых случаях можно использовать административную почту из WHOIS; частная регистрация должна быть отключена.</p>
                            <p>через DNS CNAME</p>
                            <p>Для проверки домена через запись DNS CNAME необходимо использовать хэши, которые мы извлекаем из предоставленного вами CSR-кода. Проверка домена занимает от 10 минут до 24 часов, это зависит от TTL вашего DNS-сервера.</p>
                            <p>через HTTP/HTTPS Хэш-файл</p>
                            <p>Быстрый и простой способ пройти проверку домена, так как для этого нужно загрузить текстовый (.txt) файл с хэшами, извлеченными из вашего CSR-кода. Файл должен быть доступен из сети. Используйте метод HTTPS, если SSL уже используется и сайт доступен по HTTPS://.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Второй шаг - проверка CAA</h4>
                            <p>Начиная с 8 сентября 2017 года, все центры сертификации (центры сертификации) должны соблюдать вашу политику CAA. Запись CAA должна позволять УЦ выпускать SSL для доменного имени, в противном случае заказ будет находиться в ожидании, пока вы не обновите запись. По умолчанию любой ЦС может выпустить SSL для вашего доменного имени, если запись CAA не найдена.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Дополнительный этап - ручная проверка / проверка бренда</h4>
                            <p>В некоторых случаях центры сертификации могут потребовать ручной проверки, если заказ не соответствует каким-либо внутренним правилам. Обычно проверка, выдача или отклонение заказа в таких случаях занимает около 24-48 часов. Существует множество причин, по которым заказ может быть заморожен для ручной проверки.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}