import React, { useEffect } from 'react'
import { IoCheckmarkDoneCircle } from "react-icons/io5";
import example1 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 112703.png'
import example2 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 113313.png'
import example3 from '../../../assets/Images/Wiki-Img/Screenshot 2024-03-18 113657.png'
export default function SectigoDcv() {
    useEffect(() => {
        document.title = 'Sectigo Альтернативные методы DCV | SSL wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki/validation'>Валидация</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Методы проверки альтернативных доменов Sectigo</span>
            </div>
            <div className="wiki-main">
                <h3>Методы проверки альтернативных доменов Sectigo</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <IoCheckmarkDoneCircle className='cert-txt-svg' />
                    </span>
                    <span>SSL-сертификаты с проверкой домена - самые быстро выпускаемые продукты. В большинстве случаев выпуск SSL занимает всего 5 минут после прохождения проверки домена. Никакой бумажной волокиты, все, что вам нужно, - это пройти контроль проверки домена (DCV) одним из доступных методов.</span>
                </p>
                <ul className="wiki-guide">
                    <li>
                        <div className='wiki-guide-num'>
                            <span>A</span>
                        </div>
                        <div>
                            <h4 className='term-title' >Авторизация Доменное имя</h4>
                            <p>Имя домена авторизации Для каждого FQDN "Имя домена авторизации" - это имя домена, которое вы используете для выполнения DCV.</p>
                            <p>Если FQDN, включаемое в сертификат, - internal.example.tld, то доменное имя авторизации может быть либо internal.example.tld, либо example.tld;</p>
                            <p>Если вы запрашиваете сертификат для двух доменов (www.example.tld, example.tld), авторизационное доменное имя example.tld может быть использовано для одной проверки, которая подтвердит оба FQDN, в то время как авторизационное доменное имя www.example.tld не может;</p>
                            <p>Авторизованное доменное имя не может быть именем, контролируемым реестром, и не может быть публичным суффиксом. Это означает, что 'co.uk' или 'com' не могут быть доменными именами авторизации, а (например) 'pvt.k12.ma.us' не может быть доменным именем авторизации, поскольку является общедоступным суффиксом;</p>
                            <p>Доменное имя авторизации никогда не содержит символа подстановки ('*'), поэтому даже если FQDN содержит символ подстановки, доменное имя авторизации не будет его содержать. Например, если FQDN, включаемое в сертификат, - *.service.example.tld, имя домена авторизации может быть либо example.tld, либо service.example.tld.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>E</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Проверка по электронной почте</h4>
                            <p>На этот адрес отправляется электронное письмо, содержащее уникальный код проверки. Это письмо должно быть получено человеком, контролирующим домен, который может перейти по ссылке, указанной в письме, и ввести код проверки, тем самым подтвердив контроль над доменом.</p>
                            <p>Уникальный код проверки действителен только в течение 30 дней. Т. е. любая попытка использовать уникальный код проверки более чем через 30 дней после его создания будет неудачной. Список допустимых адресов электронной почты для любого домена следующий:</p>
                            <p>admin@</p>
                            <p>administrator@</p>
                            <p>hostmaster@</p>
                            <p>postmaster@</p>
                            <p>webmaster@</p>
                            <p>Электронная почта WHOIS. Любой адрес электронной почты администратора, регистратора, технического специалиста или контактного лица зоны, который указан в WHOIS-записи домена и является видимым для системы Sectigo CA.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>H</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Проверка через HTTP/HTTPS</h4>
                            <p>DCV на основе HTTP требует, чтобы HTTP-сервер работал на порту 80 или HTTPS-сервер работал на порту 443 авторизационного доменного имени. Sectigo ищет файл в каждом действительном домене авторизации, т. е. начинает с FQDN, а затем удаляет одну или несколько меток слева направо в FQDN и ищет файл в каждом промежуточном домене.</p>
                            <p>Вы получите файл проверки в текстовом файле (.txt). Создается текстовый файл, содержащий хэш SHA-256, значение Request Tokens/Unique и домен 'sectigo.com' в следующей строке.</p>
                            <p>Например: CSR генерируется с CN=www.example.tld Доменное имя авторизации будет example.tld CSR хэшируется с использованием алгоритмов хэширования MD5 и SHA-256.</p>
                            <h4 className='term-title'>Пример файла / URL</h4>
                            <p>Имя файла имеет формат: .txt и помещается в каталог /.well-known/pki-validation HTTP-сервера, как показано ниже:</p>
                            <div className='example_images'>
                                <img src={example1} alt="pki validation проверка pki" />
                            </div>
                            <div className='example_images'>
                                <img src={example2} alt="pki validation проверка pki" />
                            </div>
                            <p>Система Sectigo CA проверяет наличие текстового файла и его содержимое. Если файл найден и хэш-значения совпадают, контроль домена подтверждается.</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>C</span>
                        </div>
                        <div>
                            <h4 className='term-title'>Проверка через DNS CNAME</h4>
                            <p>DNS CNAME на основе DCV требует создания уникальной записи CNAME, указывающей на Sectigo CA. Sectigo ищет CNAME в каждом действительном домене авторизации, т. е. начинает с FQDN, затем отделяет одну или несколько меток слева направо в FQDN и будет искать CNAME в каждом промежуточном домене.</p>
                            <p>Для запроса сертификата для FQDN *.mail.internal.example.tld компания Sectigo будет искать CNAME в таких местах и в таком порядке: mail.internal.example.tld internal.example.tld example.tld Авторизованное доменное имя - это то, в котором мы его находим.</p>
                            <p>Для доменного имени авторизации создается DNS-запись CNAME. Содержание CNAME более подробно описано ниже. Перед отправкой в Sectigo CA генерируются два хэша CSR.</p>
                            <div className='example_images'>
                                <img src={example3} alt="pki validation проверка pki" />
                            </div>
                            <h4 className='term-title'>Подсказки!</h4>
                            <p>Примечание: символ "_" всегда должен быть включен, а символ "." после ".tld" также должен быть включен, но в зависимости от хостинговой компании он может быть необязательным;</p>
                            <p>При копировании хэшей убедитесь, что в них нет "NO SPACES";</p>
                            <p>При создании записи DNS CNAME в вашей хостинг-компании в ней будет 3 записи:</p>
                            <p>Имя хоста", которое соотносится с первым хэшем [MD5] "_.HASH_DOMAIN.TLD".</p>
                            <p>Псевдоним "Alias to or directed to", который соотносится со вторым хэшем [Sha256] ".[.]sectigo.com".</p>
                            <p>Время жизни [TTL], которое нужно оставить на значении по умолчанию, установленном хостинговой компанией.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div className='wiki-main-link-box'>
                <a className='wiki-main-link' href="/wiki">Вернуться в SSL Wiki</a>
            </div>
        </>
    )
}