import React, { useEffect } from 'react'
import { IoCheckmarkDoneCircle } from "react-icons/io5";
import WikiCategories from '../WikiCategories'


export default function SslValidation() {
    useEffect(() => {
        document.title = 'Руководство по проверке SSL | Wiki'
    }, [])
    return (
        <>
            <div className="wiki-path">
                <a href="/">Главная</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <a href='/wiki'>Wiki</a>
                <span className='next'>
                    <svg viewBox='0 0 19 32'>
                        <path
                            d="M5.66962.995l12.304 12.89c.642.643.964 1.287.961 2.144s-.326 1.501-.97 2.144l-12.353 12.839c-.539.643-1.288.856-2.254.854-.858-.001-1.609-.218-2.25-.863-1.392-1.397-1.39-2.79.008-4.288l10.314-10.7-10.272-10.74c-1.391-1.505-1.39-2.9.009-4.289.645-.641 1.396-.854 2.253-.852.966 0 1.716.218 2.25.86v.001z">
                        </path>
                    </svg>
                </span>
                <span className='current'>Валидация</span>
            </div>
            <div className="wiki-main">
                <h3>Вики - Валидация</h3>
                <p className='cert-txt-item'>
                    <span className='wiki-about-svg'>
                        <IoCheckmarkDoneCircle className='cert-txt-svg'/>
                    </span>
                    <span>Раздел "Проверка" нашей SSL Wiki содержит полный обзор процессов проверки домена, бизнес и расширенной проверки. В большинстве случаев этой информации достаточно, чтобы быстро и легко пройти проверку. Тем не менее, исключения случаются, и вы можете связаться с нашей командой, чтобы уточнить любые вопросы...</span>
                </p>
                <ul className='wiki-guide'>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>1</span>
                        </div>
                        <div>
                            <a href="/wiki/validation/order-stuck-for-manual-check-brand-validation">Заказать Застрял для ручной проверки</a>
                            <p>Менеджеры сертификационного центра Sectigo/DigiCert требуют вручную пересмотреть все заказы, если заказ помечен как "ручная проверка". Обычно проверка, выдача или отклонение заказа занимает около 24-48 часов...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>2</span>
                        </div>
                        <div>
                            <a href="/wiki/validation/domain-validation-ssl-verification">Проверка домена Проверка SSL</a>
                            <p>SSL-сертификаты с проверкой домена - самые быстро выпускаемые продукты. В большинстве случаев выпуск SSL занимает всего 5 минут после прохождения проверки домена. Никакой бумажной волокиты, все, что вам нужно, - это пройти контроль проверки домена (DCV) одним из доступных методов...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>3</span>
                        </div>
                        <div>
                            <a href="/wiki/validation/business-validation-ssl-verification">Проверка бизнеса Проверка SSL</a>
                            <p>Процесс проверки бизнеса включает три этапа: проверка владения доменом, проверка организации и обратный звонок. Процесс занимает около 2-5 рабочих дней в случае, если все документы оформлены правильно и предоставлены вовремя...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>4</span>
                        </div>
                        <div>
                            <a href="/wiki/validation/extended-validation-ssl-verification">Проверка SSL с расширенной валидацией</a>
                            <p>SSL-сертификаты расширенной валидации - это самые надежные и проверенные SSL-продукты. Прохождение проверки занимает около 2-7 рабочих дней в случае, если все документы оформлены правильно и предоставлены вовремя. Пожалуйста, будьте терпеливы, так как процесс может занять ваше время...</p>
                        </div>
                    </li>
                    <li>
                        <div className='wiki-guide-num'>
                            <span>5</span>
                        </div>
                        <div>
                            <a href="/wiki/validation/sectigo-dcv-methods">Методы проверки альтернативных доменов Sectigo</a>
                            <p>SSL-сертификаты с проверкой домена - самые быстро выпускаемые продукты. В большинстве случаев выпуск SSL занимает всего 5 минут после прохождения проверки домена. Никакой бумажной волокиты, все, что вам нужно, - это пройти контроль проверки домена (DCV) одним из доступных методов...</p>
                        </div>
                    </li>
                </ul>
            </div>
            <WikiCategories />
        </>
    )
}